<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="box_inertia" params="m x y z">
    <inertia
      ixx="${m * (y * y + z * z) / 12.0}"
      ixy="0.0"
      ixz="0.0"
      iyy="${m * (x * x + z * z) / 12.0}"
      iyz="0.0"
      izz="${m * (x * x + y * y) / 12.0}"/>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia
      ixx="${m * (3.0 * r * r + h * h) / 12.0}"
      ixy="0.0"
      ixz="0.0"
      iyy="${m * r * r / 2.0}"
      iyz="0.0"
      izz="${m * (3.0 * r * r + h * h) / 12.0}"/>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertia
      ixx="${2.0 * m * r * r / 5.0}"
      ixy="0.0"
      ixz="0.0"
      iyy="${2.0 * m * r * r / 5.0}"
      iyz="0.0"
      izz="${2.0 * m * r * r / 5.0}"/>
  </xacro:macro>

</robot>
